* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth !important;
}


body {
  scroll-behavior: smooth;
}

:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%)
}

/* Component */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.parent-head {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.special-head {
  text-align: center;
  font-size: 40px;
  font-weight: normal;
  position: relative;
  width: fit-content;
  padding-bottom: 30px;
  text-transform: uppercase;
}
.special-head::after {
  content: '';
  position: absolute;
  width: 72%;
  height: 2px;
  background-color: black;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.special-head::before {
  content: '';
  position: absolute;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background-color: white;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid black;
  z-index: 2;
}

.head-text {
  max-width: 535px;
  text-align: center;
  margin-top: 40px;
  line-height: 1.8;
  color: #777;
}
@media (max-width:768px) {
  .head-text {
    max-width: 325px;
  }
}
/* End component */

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 730px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
header .container::after {
  content: '';
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  left: 15px;
  bottom: -2px;
  background-color: white;
}

header .container .logo img {
  width: 170px;
}

header .container nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}

header .container nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header .container nav .toggle-menu {
    display: none;
  }
}

header .container nav ul {
  display: flex;
  align-items: center;
}

header .container nav ul li a {
  text-decoration: none;
  color: white;
  transition: 0.3s;
  position: relative;
  z-index: 3;
  font-size: 14px;
  padding: 26px 10px;
}

@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }

  header .container nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }

  header .container nav ul li {
    padding: 10px;
  }

  header .container nav ul li a {
    padding: 5px;
  }
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}

header .container nav .form {
  border-left: 2px solid;
  padding: 15px;
  margin-left: 40px;
  color: white;
}


/* Landing */

.landing {
  min-height: 100vh;
  background-image: url(../imgs/stefan-stefancik--g7axSVst6Y-unsplash.jpg);
  background-color: #1f2021;
  background-size: cover;
  position: relative;
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 768px) {
  .landing .text {
    width: 100%;
    justify-content: center;
  }
}

.landing .text .content {
  max-width: 500px;
  padding-left: 70px;
}
@media (max-width: 768px) {
  .landing .text .content {
    padding-inline: 25px;
  }
}
.landing .text .content h2 {
  font-weight: normal;
  line-height: 1.8;
  margin-bottom: 25px;
}
@media (max-width: 768px) {
  .landing .text .content h2 {
    font-size: 28px;
  }
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .arrow {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  width: 100%;
}


.landing .arrow i {
  font-weight: bold;
  color: white;
  padding: 30px;
  font-size: 35px;
}

.landing .dots {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  width: max-content;
  padding-bottom: 40px;
}
.landing .dots div {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 1px solid white;
  margin: 6px;
}
.landing .dots div:nth-child(2) {
  background-color: var(--main-color);
  border: 0;
}


/* Services */

.services {
  padding-top: 80px;
}

.services .card-parent {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
  gap: 20px;
  margin-top: 50px;
}

.services .card-parent .card {
  background-color: #fcfcfc;
  padding: 30px;
  border-radius: 15px;
}
@media (max-width: 768px) {
  .services .card-parent .card {
    text-align: center;
  }
}

.services .card-parent .card i {
  font-size: 40px;
  margin-bottom: 30px;
}

.services .card-parent .card .content h3 {
  color: var(--main-color);
  margin-bottom: 15px;
}
.services .card-parent .card .content p {
  color: #cacbca;
  line-height: 1.8;
}

/* Design */

.design {
  background-image: url(../imgs/360_F_283463385_mfnrx6RPU3BqObhVuVjYZjeZ5pegE7xq.jpg);
  background-size: cover;
  height: 600px;
  margin: 80px 0;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.design .content {
  z-index: 1;
  color: white;
  position: absolute;
  display: flex;
  flex-direction: column;
  background-color: var(--transparent-color);
  padding: 40px;
  width: 50%;
}
@media (max-width: 768px) {
  .design .content {
    width: 100%;
  }
}

.design .content h3 {
  font-size: 30px;
  font-weight: normal;
  margin-bottom: 25px;
}

.design .content li {
  display: flex;
  align-items: center;
  padding: 15px;
}

.design .content li i {
  margin-right: 15px;
}

/* Portfolio */

.portfolio {
  position: relative;
  padding-bottom: 60px;
}

.portfolio .sort {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 85px;
}

.portfolio .sort p {
  margin-right: 15px;
}

.portfolio .sort p:first-child {
  background-color: var(--main-color);
  padding: 10px;
  color: white;
}

.portfolio .studio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 65px;
}

.portfolio .studio .box {
  margin: 5px;
  position: relative;
  overflow: hidden;
}
.portfolio .studio .box:hover .text {
  bottom: 0;
}
@media (min-width: 768px) {
  .portfolio .studio .box {
    flex-basis: 48%;
  }
}
@media (min-width: 1199px) {
  .portfolio .studio .box {
    flex-basis: 24%;
  }
}

.portfolio .studio .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .studio .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .studio .box .text {
  position: absolute;
  bottom: -100%;
  left: 0;
  background-color: white;
  transition: 0.3s;
  width: 100%;
  padding: 10px;
}

.portfolio .studio .box .text h4 {
  margin-bottom: 10px;
  font-weight: normal;
}

.portfolio .studio .box .text p {
  color: var(--main-color);
}

.portfolio .more {
  margin: 37px auto;
  display: block;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  width: fit-content;
  margin-inline: auto;
  padding: 15px 20px;
  text-transform: uppercase;
}

/* Video */
.video {
  position: relative;
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 100%;
  padding: 90px;
  color: white;
}
@media (max-width: 768px) {
  .video .text {
    padding: 20px 0;
  }
}


.video .text h2 {
  font-weight: normal;
  margin-bottom: 25px;
  text-transform: uppercase;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  background-color: black;
  color: white;
  padding: 10px 19px;
  border: none;
  cursor: pointer;
}

/* About */
.about {
  padding-top: 60px;
  text-align: center;
  overflow: hidden;
}

.about img {
  position: relative;
  bottom: -120px;
  max-width: 100%;
  left: -15px;
}

@media (max-width: 768px) {
  .about img {
    bottom: -60px;
  }
}

/* Stats */
.stats {
  position: relative;
  background-image: url(../imgs/stats.png);
  background-size: cover;
  padding: 60px 10px;
}

.stats .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: var(--transparent-color);
  position: relative;
}

.stats .container .info {
  padding: 40px;
  text-align: center;
}
@media (min-width:768px) {
  .stats .container .info {
    flex-basis: 50%;
  }
}
@media (max-width:767px) {
  .stats .container .info {
    flex-basis: 100%;
  }
}
@media (min-width:992px) {
  .stats .container .info {
    flex-basis: 25%;
  }
}


.stats .container .info i {
  color: white;
  background-color: black;
  padding: 12px;
  border-radius: 50%;
}

.stats .container .info h2 {
  font-size: 50px;
  color: white;
  margin: 30px 0;
}

.stats .container .info p {
  color: white;
}

/* Skills */
.skill {
  padding-top: 60px;
  padding-bottom: 60px;
}

.skill .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 991px) {
  .skill .container > div {
    flex-basis: 45%;
  }
}
@media (max-width: 991px) {
  .skill .container {
    flex-direction: column;
  }
}

.skill .container .head {
  margin-bottom: 30px;
  text-align: center;
}

.skill .container .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 35px;
}

.skill .container .head p {
  color: #777;
  line-height: 1.8;
}

.skill .container .testimonials .info {
  position: relative;
  padding: 30px;
  margin-bottom: 18px;
}
.skill .container .testimonials .info .comment {
  display: flex;
  align-items: center;
}

.skill .container .testimonials .info .comment img {
  width: 100px;
  border-radius: 50%;
}

.skill .container .testimonials .info .comment p {
  line-height: 1.8;
  margin-left: 30px;
}

.skill .container .testimonials .info .name {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 14px;
  color: #777;
}

.skill .container .testimonials .bullets {
  display: flex;
  justify-content: center;
}
.skill .container .testimonials .bullets div {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  border: 1px solid #777;
  margin: 40px 5px;
}
.skill .container .testimonials .bullets div:nth-child(2) {
  background-color: var(--main-color);
  border: none;
}

.skill .container .skill-num .percent {
  margin-bottom: 50px;
}

.skill .container .skill-num .percent p {
  margin-bottom: 12px;
  text-transform: uppercase;
  position: relative;
}

.skill .container .skill-num .percent .prog {
  height: 30px;
  background-color: #dedadc;
}
.skill .container .skill-num .percent .prog span {
  height: 100%;
  display: block;
  background-color: var(--main-color);
  position: relative;
}

.skill .container .skill-num .percent .prog span::after {
  content: attr(data-progress);
  position: absolute;
  right: -18px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  padding: 5px;
  border-radius: 5px;
  top: -40px;
}

.skill .container .skill-num .percent .prog span::before {
  content: '';
  width: 0;
  height: 0;
  border-width: 15px 15px 15px 15px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  right: -14px;
  position: absolute;
  top: -21px;
}

/* Quote */
.quote {
  position: relative;
  background-image: url(../imgs/quote.jpg);
  background-size: cover;
  padding: 100px 0;
  text-align: center;
  color: white;
}

.quote .container {
  position: relative;
}

.quote .container q {
  font-size: 30px;
  display: block;
  margin-bottom: 15px;
}

/* Pricing */
.price {
  padding: 60px 0;
}

.price .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 25px;
  text-align: center;
  margin-top: 90px;
}

.price .container .plan {
  background-color: #fcfcfc;
  border-top: 1px solid var(--main-color);
}

.price .container .plan .coast {
  border-bottom: 1px solid var(--main-color);
}

.price .container .plan .coast h3 {
  margin-top: 35px;
  text-transform: uppercase;
  font-weight: normal;
}

.price .container .plan .dollar {
  padding: 40px;
}

.price .container .plan .dollar span {
  font-weight: bold;
  font-size: 50px;
  margin-right: 15px;
  position: relative;
}

.price .container .plan .dollar span::after {
  content: "$";
  position: absolute;
  top: -22px;
  left: -37px;
  font-size: 24px;
  font-weight: normal;
}

.price .container .plan .dollar span::before {
  content: "/MO";
  position: absolute;
  font-size: 20px;
  bottom: 10px;
  right: -60px;
}

.price .container .plan ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid var(--main-color);
}

.price .container .plan ul li {
  padding: 21px;
}

.price .container .plan ul li:not(:last-child) {
  position: relative;
}

.price .container .plan ul li:not(:last-child)::after {
  content: '';
  position: absolute;
  width: 130px;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.price .container .plan button {
  margin: 30px;
  padding: 10px 15px;
  color: black;
  background-color: #fcfcfc;
  border: 1px solid var(--main-color);
  cursor: pointer;
  transition: 0.3s;
}

.price .container .plan button:hover {
  background-color: var(--main-color);
  color: white;
  /* border: none; */
}

.price .contact {
  text-align: center;
  margin-top: 40px;
}

.price .contact p {
  font-size: 20px;
  margin-bottom: 30PX;
}

.price .contact a {
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 10px 20px;
}

/* Subscribe */
.subscribe {
  position: relative;
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  padding: 100px 0;
}

.subscribe .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe .container form {
  display: flex;
  position: relative;
  flex-basis: 40%;
}

.subscribe .container form i {
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
}

.subscribe .container form input[type= email] {
  height: 55px;
  width: 100%;
  border: 1px solid white;
  outline: none;
  background-color: transparent;
  caret-color: var(--main-color);
  text-indent: 50px;
  color: white;
  border-right: none;
}

.subscribe .container form input[type = email]::placeholder {
  color: white;
}

.subscribe .container form input[type = submit] {
  border: 1px solid white;
  border-left: none;
  background-color: var(--main-color);
  color: white;
  padding: 0 20px;
  cursor: pointer;
  text-transform: uppercase;
}

.subscribe .container p {
  color: white;
  flex-basis: 55%;
  line-height: 1.6;
}

@media (max-width: 991px) {
  .subscribe .container p {
    margin-top: 45px;
    text-align: center;
  }
}
/* Contact us */
.contact {
  padding: 100px 0;
}

.contact .container {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .contact .container {
    align-items: center;
    flex-direction: column;
  }
}

.contact .container form {
  display: flex;
  flex-direction: column;
  flex-basis: 70%;
  row-gap: 30px;
}

@media (max-width: 768px) {
  .contact .container form {
    width: 100%;
  }
}

.contact .container form input:not(:last-child),
.contact .container form textarea {
  padding: 20px;
  outline: none;
  border: 1px solid #e1e1e1;
}

.contact .container form textarea {
  height: 200px;
}

.contact .container form input[type = submit] {
  width: fit-content;
  padding: 10px 20px;
  text-transform: uppercase;
  border: none;
  color: white;
  background-color: var(--main-color);
  cursor: pointer;
}

@media (max-width: 768px) {
  .contact .container form input[type = submit] {
    margin: 0 auto;
  }
}

.contact .container .numbers {
  display: flex;
  flex-direction: column;
  flex-basis: 18%;
}

@media (max-width: 768px) {
  .contact .container .numbers {
    flex-direction: row;
    width: 100%;
    justify-content: center;
    column-gap: 60px;
    margin-bottom: 20px;
    order: -1;
  }
}

.contact .container .numbers ul:nth-child(2) {
  margin-top: 85px;
}

@media (max-width: 768px) {
  .contact .container .numbers ul:nth-child(2) {
  margin-top: auto;
  }
}

.contact .container .numbers ul h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 18px;
}

.contact .container .numbers ul li:not(:first-child) {
  color: #777;
  margin-bottom: 10px;
}

/* Footer */
.footer {
  padding-bottom: 30px;
  position: relative;
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
}

.footer .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.footer .content img {
  width: 200px;
}

.footer .content h2 {
  color: white;
  text-transform: uppercase;
  font-weight: normal;
  margin-top: 50px;
}

.footer .content hr {
  width: 203px;
  margin-top: 25px;
}

.footer .content ul {
  display: flex;
  margin-top: 30px;
}

.footer .content ul li {
  color: white;
}

.footer .content ul li:not(:last-child) {
  margin-right: 40px;
}

.footer .content p {
  margin-top: 50px;
  color: white;
}

.footer .content p span {
  color: var(--main-color);
}